@media screen  and (min-width: 992px) {
	.btn-lg-fill{
		background: none;
		border: 0;
		font-size: 25px;
	}
	.btn-md-get-report {
		color: #333333;
		background-color: #ffffff;
		border-color: #cccccc;
	}		

}