@media screen and (max-width: 480px) {
 	.btn-xs-fill{
		width:100%;
		display:block;
	}
	.first-banner-area{
		position: relative;
	} 
	.screen-height {
		height: auto;
	}
	.second-banner-area{
		clear:both;
	}
	.second-banner-label-area{
		padding: 100px 10px 100px 10px;
	}
	.dotcome-label-1:nth-child(1){
		padding: 10px 10px 5px 10px;
	}
	.dotcome-label-1:nth-child(2){
		padding: 5px 10px 5px 10px;
	}
	.dotcome-label-1:nth-child(3){
		padding: 5px 10px 10px 10px;
	}
	.h4-label{
		font-size: 32px;
		line-height: 40px;
	}
	.area-cover-iteam-label{
		top: -110px;
		font-size: 30px;
	}
	.five-banner-label-area {
		bottom: 950px;
	}
	.navbar-brand-wrapper-xs{
		padding:10px;
	}
	.navbar-inverse .navbar-brand {
		float:none;
		padding:5px;
		font-size:large;
	}
	.navbar-inverse .search-icon{
		padding: 12px 10px 8px 19px;
		font-size: large;
	}
}