//Universal media queries
@desktop: ~"screen and (min-width: 992px)";
@tablet: ~"only screen and (min-width: 768px)  and (max-width: 992px)";
@tablet-potrate: ~"only screen and (min-width: 481px)  and (max-width: 767px)";
@mobile: ~"screen and (max-width: 480px)";

//Import all pages
@import "content.less";