@media only screen and (min-width: 481px)  and (max-width: 767px) {
	.btn-xs-fill{
		width:100%;
		display:block;
	}
	.dotcome-label-1:nth-child(1){
		padding: 10px 10px 5px 10px;
	}
	.dotcome-label-1:nth-child(2){
		padding: 5px 10px 5px 10px;
	}
	.dotcome-label-1:nth-child(3){
		padding: 5px 10px 10px 10px;
	}
	.first-banner-area{
		position: relative;
	} 
	.screen-height {
		height: auto;
	}	
	.second-banner-area {
		clear: both;
	}
	.second-banner-label-area {    
		padding: 100px 10px 100px 10px;
	}	
	.h4-label{
		font-size: 38px;
		line-height: 46px
	}
	.five-banner-label-area {
		bottom: 1000px;
	}
	.navbar-brand-wrapper-xs{
		padding:10px;
	}	
	.navbar-inverse .navbar-brand {
		float:none;
		padding:5px;
		font-size:large;
	}	
	.navbar-inverse .search-icon{
		padding: 12px 10px 8px 19px;
		font-size: large;
	}	
	
}