@media only screen and (min-width: 768px)  and (max-width: 992px) {
	.btn-xs-fill{
		background: none;
		border: 0;
		font-size: 25px;
	}
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
	.main {
		padding-right: 0px;
		padding-left: 0px;
	}
	.third-banner-area,
	.four-banner-area{
		padding-top:10px;
	}
	.five-banner-label-area{
		bottom: 400px;
	}
	.btn-md-get-report {
		color: #333333;	
		background-color: #ffffff;
		font-size: 16px;
		font-weight: normal;
		border: 1px solid #ccc;
	}		
	.btn-md-get-report:hover {
		color: #333333;
		background-color: #e6e6e6;
		border-color: #adadad;
		font-size: 16px;
		font-weight: normal;
	}	
}